import = [ 
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.MessageCategoryId";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:messageCategoryId.csv";
                header = false;
            },
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.MessageId";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:messageId.csv";
                header = false;
            },
            {                       
                table = "hpl.missioncontrol.data::MC.MasterData.FlightDirector";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:flightDirector.csv";
                header = false;
            },                       
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.Pilot";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:pilot.csv";
                header = false;
            },
            {                     
                table = "hpl.missioncontrol.data::MC.MasterData.Vehicle";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:vehicle.csv";
                header = false;
            },                            
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.Achievement";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:achievement.csv";
                header = false;
            },
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.AchievementConditionMessage";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:achievementconditionmessage.csv";
                header = false;
            },
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.Colours";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:colours.csv";
                header = false;
            },                                                                                                                                                   
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.Terrain";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:terrain.csv";
                header = false;
            },
            { 
                table = "hpl.missioncontrol.data::MC.MasterData.Scenario";
                schema = "MISSIONCONTROL"; 
                file = "hpl.missioncontrol.data.loads:scenario.csv";
                header = false;
            }                                                                                                                               
         ];               