{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "0",
  "text_id": "caption",
  "text_type": ""
 },
 "metadata": {
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "is_deletion": "false",
  "last_changed_at": "2014-02-06 17:13:06.9960000",
  "type": "2",
  "version_id": "1"
 },
 "name": "",
 "package": "hpl.missioncontrol",
 "suffix": "project",
 "tenant": "",
 "type": "0",
 "version": {
  "owner": "SYSTEM",
  "versionType": "2",
  "workspace": "Hana"
 }
}