<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Earth Time</title>
<style type="text/css">

body {
	 margin:0;
	 padding:0;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('./assets/fonts/BebasNeue-webfont.eot');
    src: url('./assets/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('./assets/fonts/BebasNeue-webfont.woff') format('woff'),
         url('./assets/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('./assets/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
	 
.earthtimeClockContainer {
	width: 300px; 
	margin: 0 auto; 
	overflow: hidden; 
	color: #fff
}


ul { 
	width:200px; 
	margin:0 auto; 
	padding:0px; 
	list-style:none; 
	text-align:center; 
}


ul li { 
	display:inline; 
	font-size:3em; 
	text-align:center; 
	font-family:'BebasNeueRegular'; 
	text-shadow:0 0 5px #00c6ff; 
}


#point { 
	position:relative; 
	-webkit-animation:clockTick 1s ease infinite; 
}


@-webkit-keyframes clockTick  {
	0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
	50% {opacity:0; text-shadow:none; }
	100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }	
}


</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {



setInterval( function() {
	// Create a newDate() object and extract the seconds of the current time on the visitor's
	var seconds = new Date().getSeconds();
	// Add a leading zero to seconds value
	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
	},1000);
	
setInterval( function() {
	// Create a newDate() object and extract the minutes of the current time on the visitor's
	var minutes = new Date().getMinutes();
	// Add a leading zero to the minutes value
	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
    },1000);
	
setInterval( function() {
	// Create a newDate() object and extract the hours of the current time on the visitor's
	var hours = new Date().getHours();
	// Add a leading zero to the hours value
	$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
    }, 1000);
	
}); 
</script>

</head>
<body>

<div class="earthtimeClockContainer">

<ul>
	<li id="hours"> </li>
    <li id="point">:</li>
    <li id="min"> </li>
    <li id="point">:</li>
    <li id="sec"> </li>
</ul>


</div>
</body>
</html>
