{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "16",
  "text_id": "caption",
  "text_type": "caption"
 },
 "metadata": {
  "activated_at": "2014-03-03 18:19:26.7070000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "18"
 },
 "version": {
  "versionType": "1"
 },
 "package": "hpl.missioncontrol.MissionControl_UI.WebContent.datalink_ui_resources",
 "name": "datalink.controller",
 "suffix": "js"
}