PROCEDURE "SYSTEM"."hpl.missioncontrol.procedures::get_mission_distance_travelled" (
	OUT ex_distance_travelled_tt MISSIONCONTROL."hpl.missioncontrol.data::MC.Procedures.tt_distance_travelled" 
	)   
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA MISSIONCONTROL
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 declare lvEarthRadius double default 6371000;
 declare lvToRad double default 0.01745329225199433;
 
 declare lvDistanceLattitude double default 0;
 declare lvDistanceLongitude double default 0;
 
 declare lvDistance double default 0;
 declare lvDistanceTotal double default 0;
 declare lvGpsLongitude decimal(9,6) default 0;
 declare lvGpsLattitude decimal(9,6) default 0;
 declare lvLattitude1 double default 0;
 declare lvLattitude2 double default 0;
 declare lva double default 0;
 declare lvc double default 0;
 declare CURSOR c_mission FOR
    	SELECT MISSIONLOGID, GPSPOSLONGITUDE, GPSPOSLATTITUDE 
    			from "hpl.missioncontrol.data::MC.Mission.MissionLog" 
    			where MESSAGEID = 'GPP' 
    			order by MISSIONLOGID;

 FOR cur_row as c_mission DO
  
  if lvGpsLongitude != 0 then
  	lvDistanceLattitude := ((lvGpsLattitude - cur_row.GPSPOSLATTITUDE) * lvToRad) ;
  	lvDistanceLongitude := ((lvGpsLongitude - cur_row.GPSPOSLONGITUDE) * lvToRad) ;
  	
  	lvLattitude1 := lvGpsLattitude * lvToRad;
  	lvLattitude2 := cur_row.GPSPOSLATTITUDE * lvToRad;
  	
  	lva := (sin(lvDistanceLattitude / 2) * (sin(lvDistanceLattitude / 2))) +
  		   (sin(lvDistanceLongitude / 2) * (sin(lvDistanceLongitude / 2))) *
  		   (cos(lvLattitude1) * cos(lvLattitude2));
  	
  	lvc := 2 * atan2(sqrt(lva), sqrt(1 - lva));
  	lvDistance := lvEarthRadius * lvc;
  	if lvDistance is not null then
  		lvDistanceTotal := lvDistanceTotal + lvDistance;  
  	end if;
  end if;
  lvGpsLongitude := cur_row.GPSPOSLONGITUDE;
  lvGpsLattitude := cur_row.GPSPOSLATTITUDE;
    
 END FOR;
  
 ex_distance_travelled_tt = select lvDistanceTotal as DISTANCETRAVELLED from dummy;
 
END;