{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "16",
  "text_id": "caption",
  "text_type": "caption"
 },
 "metadata": {
  "activated_at": "2014-03-03 17:12:46.2360000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "25"
 },
 "version": {
  "versionType": "1"
 },
 "package": "hpl.missioncontrol.procedures",
 "name": "get_mission_distance_travelled",
 "suffix": "hdbprocedure"
}