{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "0",
  "text_id": "caption",
  "text_type": ""
 },
 "metadata": {
  "activated_at": "2014-02-12 11:01:27.5740000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "12"
 },
 "name": "get_mission_nextId",
 "package": "hpl.missioncontrol.procedures",
 "suffix": "hdbprocedure",
 "tenant": "",
 "type": "3",
 "version": {
  "versionType": "1"
 }
}