{
  "content_texts": [{
    "content": "ApprovalStatus",
    "lang": "",
    "max_length": "120",
    "text_id": "ApprovalStatus",
    "text_type": "XCOL"
  }, {
    "content": "ConfirmStatus",
    "lang": "",
    "max_length": "120",
    "text_id": "ConfirmStatus",
    "text_type": "XCOL"
  }, {
    "content": "Gross amount with currency conversion",
    "lang": "",
    "max_length": "120",
    "text_id": "ConvGrossAmount",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "CreatedAt",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Currency",
    "text_type": "XCOL"
  }, {
    "content": "DateCurrencyConversion",
    "lang": "",
    "max_length": "120",
    "text_id": "DateCurrencyConversion",
    "text_type": "XCOL"
  }, {
    "content": "DeliveryDate",
    "lang": "",
    "max_length": "120",
    "text_id": "DeliveryDate",
    "text_type": "XCOL"
  }, {
    "content": "GrossAmount",
    "lang": "",
    "max_length": "120",
    "text_id": "GrossAmount",
    "text_type": "XCOL"
  }, {
    "content": "Target currency",
    "lang": "",
    "max_length": "120",
    "text_id": "IP_O_TARGET_CURRENCY",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "LifecycleStatus",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "NetAmount",
    "text_type": "XCOL"
  }, {
    "content": "OrderingStatus",
    "lang": "",
    "max_length": "120",
    "text_id": "OrderingStatus",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "ProductId",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "PurchaseOrderId",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "PurchaseOrderItem",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Quantity",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "QuantityUnit",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "TaxAmount",
    "text_type": "XCOL"
  }],
  "metadata": {
    "activated_at": "2013-10-22 11:28:48.6070000",
    "activated_by": "SYSTEM",
    "delivery_unit": "HCO_DEMOCONTENT",
    "du_vendor": "sap.com",
    "du_version": "1",
    "du_version_patch": "0",
    "du_version_sp": "0",
    "edit": "false",
    "format_version": "",
    "object_status": "0",
    "type": "1",
    "version_id": "1"
  },
  "texts": [{
    "content": "Overview of purchase orders",
    "lang": "",
    "max_length": "255",
    "text_id": "caption",
    "text_type": "XTIT"
  }],
  "version": {
    "versionType": "1"
  }
}
