{
  "content_texts": [{
    "content": "Gross Amount with Currency Conversion Applied",
    "lang": "",
    "max_length": "120",
    "text_id": "ConvGrossAmount",
    "text_type": "XCOL"
  }, {
    "content": "CreatedAt",
    "lang": "",
    "max_length": "120",
    "text_id": "CreatedAt",
    "text_type": "XCOL"
  }, {
    "content": "Currency",
    "lang": "",
    "max_length": "120",
    "text_id": "Currency",
    "text_type": "XCOL"
  }, {
    "content": "GrossAmount",
    "lang": "",
    "max_length": "120",
    "text_id": "GrossAmount",
    "text_type": "XCOL"
  }, {
    "content": "Target Currency",
    "lang": "",
    "max_length": "120",
    "text_id": "IP_O_TARGET_CURRENCY",
    "text_type": "XCOL"
  }, {
    "content": "CreatedAt",
    "lang": "",
    "max_length": "120",
    "text_id": "POCreatedAt",
    "text_type": "XCOL"
  }, {
    "content": "City",
    "lang": "",
    "max_length": "120",
    "text_id": "PartnerCity",
    "text_type": "XCOL"
  }, {
    "content": "CompanyName",
    "lang": "",
    "max_length": "120",
    "text_id": "PartnerCompanyName",
    "text_type": "XCOL"
  }, {
    "content": "PartnerId",
    "lang": "",
    "max_length": "120",
    "text_id": "PartnerId",
    "text_type": "XCOL"
  }, {
    "content": "PostalCode",
    "lang": "",
    "max_length": "120",
    "text_id": "PartnerPostalCode",
    "text_type": "XCOL"
  }, {
    "content": "Category",
    "lang": "",
    "max_length": "120",
    "text_id": "ProductCategory",
    "text_type": "XCOL"
  }, {
    "content": "ProductId",
    "lang": "",
    "max_length": "120",
    "text_id": "ProductId",
    "text_type": "XCOL"
  }, {
    "content": "PurchaseOrderId",
    "lang": "",
    "max_length": "120",
    "text_id": "PurchaseOrderId",
    "text_type": "XCOL"
  }, {
    "content": "PurchaseOrderItem",
    "lang": "",
    "max_length": "120",
    "text_id": "PurchaseOrderItem",
    "text_type": "XCOL"
  }],
  "metadata": {
    "activated_at": "2013-10-22 11:28:48.6070000",
    "activated_by": "SYSTEM",
    "delivery_unit": "HCO_DEMOCONTENT",
    "du_vendor": "sap.com",
    "du_version": "1",
    "du_version_patch": "0",
    "du_version_sp": "0",
    "edit": "false",
    "format_version": "",
    "object_status": "0",
    "type": "1",
    "version_id": "1"
  },
  "texts": [{
    "content": "Purchase Order Amounts with Currency Conversion",
    "lang": "",
    "max_length": "255",
    "text_id": "caption",
    "text_type": "XTIT"
  }],
  "version": {
    "versionType": "1"
  }
}
