{
  "content_texts": [{
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "BillingStatus",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Currency",
    "text_type": "XCOL"
  }, {
    "content": "IP_O_Target_Currency",
    "lang": "",
    "max_length": "120",
    "text_id": "IP_O_Target_Currency",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "NetAmount",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Posting_date",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "QuantityUnit",
    "text_type": "XCOL"
  }, {
    "content": "RM_Amount_Completed",
    "lang": "",
    "max_length": "120",
    "text_id": "RM_Amount_Completed",
    "text_type": "XCOL"
  }, {
    "content": "RM_Amount_Delivered",
    "lang": "",
    "max_length": "120",
    "text_id": "RM_Amount_Delivered",
    "text_type": "XCOL"
  }, {
    "content": "RM_Amount_InProcess",
    "lang": "",
    "max_length": "120",
    "text_id": "RM_Amount_InProcess",
    "text_type": "XCOL"
  }, {
    "content": "RM_Amount_New",
    "lang": "",
    "max_length": "120",
    "text_id": "RM_Amount_New",
    "text_type": "XCOL"
  }, {
    "content": "RM_Amount_Paid",
    "lang": "",
    "max_length": "120",
    "text_id": "RM_Amount_Paid",
    "text_type": "XCOL"
  }, {
    "content": "RM_Amount_UnDelivered",
    "lang": "",
    "max_length": "120",
    "text_id": "RM_Amount_UnDelivered",
    "text_type": "XCOL"
  }, {
    "content": "RM_Amount_UnPaid",
    "lang": "",
    "max_length": "120",
    "text_id": "RM_Amount_UnPaid",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "SalesOrderId",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "SalesOrderItem",
    "text_type": "XCOL"
  }],
  "metadata": {
    "activated_at": "2013-10-22 11:28:48.6070000",
    "activated_by": "SYSTEM",
    "delivery_unit": "HCO_DEMOCONTENT",
    "du_vendor": "sap.com",
    "du_version": "1",
    "du_version_patch": "0",
    "du_version_sp": "0",
    "edit": "false",
    "format_version": "",
    "object_status": "0",
    "type": "1",
    "version_id": "1"
  },
  "texts": [{
    "content": "AN_SALES_OVERVIEW",
    "lang": "",
    "max_length": "255",
    "text_id": "caption",
    "text_type": "XTIT"
  }],
  "version": {
    "versionType": "1"
  }
}
