{
  "content_texts": [{
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Building",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "City",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "CompanyName",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Country",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "EmailAddress",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "PartnerId",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "PostalCode",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Street",
    "text_type": "XCOL"
  }],
  "metadata": {
    "activated_at": "2013-10-22 11:28:48.6070000",
    "activated_by": "SYSTEM",
    "delivery_unit": "HCO_DEMOCONTENT",
    "du_vendor": "sap.com",
    "du_version": "1",
    "du_version_patch": "0",
    "du_version_sp": "0",
    "edit": "false",
    "format_version": "",
    "object_status": "0",
    "type": "1",
    "version_id": "1"
  },
  "texts": [{
    "content": "AT_BUYER",
    "lang": "",
    "max_length": "255",
    "text_id": "caption",
    "text_type": "XTIT"
  }],
  "version": {
    "versionType": "1"
  }
}
