{
  "content_texts": [{
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Confirmation_Status_Description",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Confirmation_Status_fixed",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "ConvGrossAmount_CURRENCY",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Currency",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "DATE_SQL",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "DateCurrencyConversion",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "DeliveryDate",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Description",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "FixedValue",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Lifecycle_Status_Description",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Lifecylce_Status_FixedValue",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "MONTH",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Ordering_Status_Description",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Ordering_Status_FixedValue",
    "text_type": "XCOL"
  }, {
    "content": "Number of purchase orders",
    "lang": "",
    "max_length": "120",
    "text_id": "PO_Count",
    "text_type": "XCOL"
  }, {
    "content": "Number of purchase order items",
    "lang": "",
    "max_length": "120",
    "text_id": "PO_Item_Count",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "ProductId",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Product_Category",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Product_Currency",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Product_Description",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Product_Id",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Product_Name",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Product_Price",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Product_TypeCode",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "PurchaseOrderId",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "PurchaseOrderItem",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "QUARTER",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Quantity",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "QuantityUnit",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Supplier_Building",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Supplier_City",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Supplier_CompanyName",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Supplier_Country",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Supplier_Id",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Supplier_PostalCode",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "Supplier_Street",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "WEEK",
    "text_type": "XCOL"
  }, {
    "content": " ",
    "lang": "",
    "max_length": "120",
    "text_id": "YEAR",
    "text_type": "XCOL"
  }],
  "metadata": {
    "activated_at": "2013-10-22 11:28:48.6070000",
    "activated_by": "SYSTEM",
    "delivery_unit": "HCO_DEMOCONTENT",
    "du_vendor": "sap.com",
    "du_version": "1",
    "du_version_patch": "0",
    "du_version_sp": "0",
    "edit": "false",
    "format_version": "",
    "object_status": "0",
    "type": "1",
    "version_id": "1"
  },
  "texts": [{
    "content": "Purchase orders",
    "lang": "",
    "max_length": "255",
    "text_id": "caption",
    "text_type": "XTIT"
  }],
  "version": {
    "versionType": "1"
  }
}
