<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_MISSION_MESSAGECATEGORYID_RANKING" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="Mission message category id ranking "/>
  <localVariables>
    <variable id="IP_MISSIONID" parameter="true">
      <descriptions defaultDescription="Mission id"/>
      <variableProperties datatype="NVARCHAR" length="6" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_VEHICLEID" parameter="true">
      <descriptions defaultDescription="Vehicle id"/>
      <variableProperties datatype="NVARCHAR" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_PILOTID" parameter="true">
      <descriptions defaultDescription="Pilot id"/>
      <variableProperties datatype="NVARCHAR" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="MISSIONID_MISSIONID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MISSIONID_MISSIONID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="MISSIONID.MISSIONID"/>
      </attribute>
      <attribute id="VEHICLEID_VEHICLEID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VEHICLEID_VEHICLEID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="VEHICLEID.VEHICLEID"/>
      </attribute>
      <attribute id="PILOTID_PILOTID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PILOTID_PILOTID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="PILOTID.PILOTID"/>
      </attribute>
      <attribute id="MESSAGECATEGORYID" hidden="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGECATEGORYID_MESSAGECATEGORYID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="MESSAGECATEGORYID.MESSAGECATEGORYID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog"/>
          <columnFilter columnName="MISSIONID.MISSIONID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_MISSIONID$$"/>
          </columnFilter>
          <columnFilter columnName="VEHICLEID.VEHICLEID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_VEHICLEID$$"/>
          </columnFilter>
          <columnFilter columnName="PILOTID.PILOTID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_PILOTID$$"/>
          </columnFilter>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="CM_NAV" hidden="false" order="5" aggregationType="sum" measureType="simple" calculateBeforeAggregation="true" datatype="INTEGER">
        <descriptions defaultDescription="Nav"/>
        <formula>if(&quot;MESSAGECATEGORYID&quot;='NAV', 1, 0)</formula>
      </measure>
      <measure id="CM_COC" hidden="false" order="6" aggregationType="sum" measureType="simple" calculateBeforeAggregation="true" datatype="INTEGER">
        <descriptions defaultDescription="Nav"/>
        <formula>if(&quot;MESSAGECATEGORYID&quot;='COC', 1, 0)</formula>
      </measure>
      <measure id="CM_NOT" hidden="false" order="7" aggregationType="sum" measureType="simple" calculateBeforeAggregation="true" datatype="INTEGER">
        <descriptions defaultDescription="Nav"/>
        <formula>if(&quot;MESSAGECATEGORYID&quot;='NOT', 1, 0)</formula>
      </measure>
      <measure id="CM_SEN" hidden="false" order="8" aggregationType="sum" measureType="simple" calculateBeforeAggregation="true" datatype="INTEGER">
        <descriptions defaultDescription="Nav"/>
        <formula>if(&quot;MESSAGECATEGORYID&quot;='SEN', 1, 0)</formula>
      </measure>
      <measure id="CM_POW" hidden="false" order="9" aggregationType="sum" measureType="simple" calculateBeforeAggregation="true" datatype="INTEGER">
        <descriptions defaultDescription="Nav"/>
        <formula>if(&quot;MESSAGECATEGORYID&quot;='POW', 1, 0)</formula>
      </measure>
      <measure id="CM_DRI" hidden="false" order="10" aggregationType="sum" measureType="simple" calculateBeforeAggregation="true" datatype="INTEGER">
        <descriptions defaultDescription="Nav"/>
        <formula>if(&quot;MESSAGECATEGORYID&quot;='DRI', 1, 0)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>