<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_MISSION_MAX_ALT_BY_KEYFRAME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="Mission log"/>
  <localVariables>
    <variable id="IP_KEYFRAME_FROM" parameter="true">
      <descriptions defaultDescription="Keyframe From"/>
      <variableProperties datatype="INTEGER" defaultValue="0" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_KEYFRAME_TO" parameter="true">
      <descriptions defaultDescription="Keyframe To"/>
      <variableProperties datatype="INTEGER" defaultValue="999999999" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="missionId" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Mission ID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog" columnName="missionId"/>
      </attribute>
      <attribute id="vehicleId" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vehicle ID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog" columnName="vehicleId"/>
      </attribute>
      <attribute id="pilotId" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Pilot ID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog" columnName="pilotId"/>
      </attribute>
      <attribute id="messageCategoryId_1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Message Category ID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog" columnName="messageCategoryId"/>
      </attribute>
      <attribute id="messageId_1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Message ID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog" columnName="messageId"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CA_MAX_ALT_FT" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maximum altitude feet"/>
        <keyCalculation datatype="DECIMAL" length="6" scale="2">
          <formula>&quot;gpsPosAltitude&quot; * 3.2808399</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog"/>
          <columnFilter columnName="keyFrame">
            <valueFilter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="$$IP_KEYFRAME_FROM$$" highValue="$$IP_KEYFRAME_TO$$"/>
          </columnFilter>
          <columnFilter columnName="messageCategoryId">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="NAV"/>
          </columnFilter>
          <columnFilter columnName="messageId">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GPP"/>
          </columnFilter>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="hpl.missioncontrol.data::missionLog" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="keyFrame" hidden="false" order="4" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="Key Frame"/>
        <measureMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog" columnName="keyFrame"/>
      </measure>
      <measure id="gpsPosAltitude" order="5" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="GPS Pos Msg Altitude"/>
        <measureMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionLog" columnName="gpsPosAltitude"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_CATEGORY_ID">
        <attributes>
          <attributeRef>#messageCategoryId_1</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>messageCategoryId</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_ID">
        <attributes>
          <attributeRef>#messageId_1</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>messageId</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_MESSAGE_ID_text" attributeName="text"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="38" y="5"/>
        </shape>
        <shape modelObjectName="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_CATEGORY_ID.attributeview" modelObjectType="repository">
          <upperLeftCorner x="392" y="7"/>
        </shape>
        <shape modelObjectName="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_ID.attributeview" modelObjectType="repository">
          <upperLeftCorner x="399" y="100"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>