<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_MISSION_MIN_ALT_BY_KEYFRAME" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="Mission minimum altitude by keyframe"/>
  <localVariables/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="MISSIONID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MISSIONID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="MISSIONID"/>
      </attribute>
      <attribute id="VEHICLEID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VEHICLEID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="VEHICLEID"/>
      </attribute>
      <attribute id="PILOTID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PILOTID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="PILOTID"/>
      </attribute>
      <attribute id="MESSAGECATEGORYID_1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGECATEGORYID_1"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="MESSAGECATEGORYID"/>
      </attribute>
      <attribute id="MESSAGEID_1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MESSAGEID_1"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="MESSAGEID"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CA_ALT_FT" hidden="false" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Altitude feet"/>
        <keyCalculation datatype="DECIMAL" length="6" scale="2">
          <formula>&quot;GPSPOSALTITUDE&quot; * 3.2808399</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog"/>
          <columnFilter columnName="MESSAGEID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GPP"/>
          </columnFilter>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="KEYFRAME" order="4" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="KEYFRAME"/>
        <measureMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="KEYFRAME"/>
      </measure>
      <measure id="GPSPOSALTITUDE" order="5" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="GPSPOSALTITUDE"/>
        <measureMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="GPSPOSALTITUDE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_CATEGORY_ID">
        <attributes>
          <attributeRef>#MESSAGECATEGORYID_1</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MESSAGECATEGORYID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_ID">
        <attributes>
          <attributeRef>#MESSAGEID_1</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MESSAGEID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_MESSAGE_ID_TEXT" attributeName="TEXT"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="75" y="11"/>
        </shape>
        <shape modelObjectName="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_CATEGORY_ID.attributeview" modelObjectType="repository">
          <upperLeftCorner x="449" y="30"/>
        </shape>
        <shape modelObjectName="/hpl.missioncontrol.models/attributeviews/AT_MESSAGE_ID.attributeview" modelObjectType="repository">
          <upperLeftCorner x="455" y="126"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>