<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AN_MISSION_DISTANCE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <descriptions defaultDescription="Mission distance "/>
  <localVariables>
    <variable id="IP_MISSIONID" parameter="true">
      <descriptions defaultDescription="Mission ID"/>
      <variableProperties datatype="VARCHAR" defaultValue="1" length="6" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_VEHICLEID" parameter="true">
      <descriptions defaultDescription="Vehicle ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="1" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_PILOTID" parameter="true">
      <descriptions defaultDescription="Pilot ID"/>
      <variableProperties datatype="NVARCHAR" defaultValue="1" length="3" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="MISSIONID_MISSIONID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MISSIONID_MISSIONID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="MISSIONID.MISSIONID"/>
      </attribute>
      <attribute id="VEHICLEID_VEHICLEID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VEHICLEID_VEHICLEID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="VEHICLEID.VEHICLEID"/>
      </attribute>
      <attribute id="PILOTID_PILOTID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PILOTID_PILOTID"/>
        <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="PILOTID.PILOTID"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="DISTANCETRAVELLEDKM" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distance travelled (KM)"/>
        <keyCalculation datatype="DECIMAL" length="7" scale="2">
          <formula>&quot;DISTANCE&quot; * 0.001</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DISTANCETRAVELLEDMILES" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distance travelled (miles)"/>
        <keyCalculation datatype="DECIMAL" length="7" scale="2">
          <formula>&quot;DISTANCE&quot; * 0.000621371192</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog"/>
          <columnFilter columnName="MESSAGECATEGORYID.MESSAGECATEGORYID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="NAV"/>
          </columnFilter>
          <columnFilter columnName="MESSAGEID.MESSAGEID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GPP"/>
          </columnFilter>
          <columnFilter columnName="MISSIONID.MISSIONID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_MISSIONID$$"/>
          </columnFilter>
          <columnFilter columnName="VEHICLEID.VEHICLEID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_VEHICLEID$$"/>
          </columnFilter>
          <columnFilter columnName="PILOTID.PILOTID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$IP_PILOTID$$"/>
          </columnFilter>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="DISTANCE" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DISTANCE"/>
        <measureMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Mission.MissionLog" columnName="DISTANCE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="300" y="200"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>