<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_ACHIEVEMENT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Achievement "/>
  <attributes>
    <attribute id="ACHIEVEMENTID" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="ACHIEVEMENTID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement" columnName="ACHIEVEMENTID"/>
    </attribute>
    <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TEXT"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Util.Texts" columnName="TEXT"/>
    </attribute>
    <attribute id="VISUALURI" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VISUALURI"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement" columnName="VISUALURI"/>
    </attribute>
    <attribute id="CONDITIONID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CONDITIONID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement" columnName="CONDITIONID"/>
    </attribute>
    <attribute id="MULTIPLIER" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MULTIPLIER"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement" columnName="MULTIPLIER"/>
    </attribute>
    <attribute id="POINTS" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="POINTS"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement" columnName="POINTS"/>
    </attribute>
    <attribute id="DESCRIPTION" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TEXT"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Util.Texts" alias="hpl_1" columnName="TEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Util.Texts"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Util.Texts" alias="hpl_1"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement"/>
        <rightTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Util.Texts"/>
        <leftColumns>
          <columnName>NAME.TEXTID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>TEXTID</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
      <join languageColumn="LANGUAGE">
        <leftTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement"/>
        <rightTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::MC.Util.Texts" alias="hpl_1"/>
        <leftColumns>
          <columnName>DESCRIPTION.TEXTID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>TEXTID</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="hpl.missioncontrol.data::MC.MasterData.Achievement" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="hpl.missioncontrol.data::MC.Util.Texts" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
          <upperLeftCorner x="572" y="30"/>
        </shape>
        <shape modelObjectName="hpl_1" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
          <upperLeftCorner x="572" y="164"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>