<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MISSION_COCKPIT_LOG" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Mission cockpit log"/>
  <attributes>
    <attribute id="missionCockpitLogId" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="Mission Cockpit Log ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="missionCockpitLogId"/>
    </attribute>
    <attribute id="missionId" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Mission ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="missionId"/>
    </attribute>
    <attribute id="vehicleId" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Vehicle ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="vehicleId"/>
    </attribute>
    <attribute id="pilotId" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Pilot ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="pilotId"/>
    </attribute>
    <attribute id="keyFrame" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Key Frame"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="keyFrame"/>
    </attribute>
    <attribute id="messageId" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Message ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="messageId"/>
    </attribute>
    <attribute id="messageIdDescription" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="text"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::texts" columnName="text"/>
    </attribute>
    <attribute id="loggedAt" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Logged At"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="loggedAt"/>
    </attribute>
    <attribute id="direction" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Direction"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="direction"/>
    </attribute>
    <attribute id="heading" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Heading"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="heading"/>
    </attribute>
    <attribute id="throttle" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Throttle"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="throttle"/>
    </attribute>
    <attribute id="rotate" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Rotate"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="rotate"/>
    </attribute>
    <attribute id="stop" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Stop"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="stop"/>
    </attribute>
    <attribute id="camera" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Camera"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="camera"/>
    </attribute>
    <attribute id="weaponActive" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Weapon Active"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="weaponActive"/>
    </attribute>
    <attribute id="weaponFire" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Weapon Fire"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="weaponFire"/>
    </attribute>
    <attribute id="weaponStop" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Weapon Stop"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="weaponStop"/>
    </attribute>
    <attribute id="mapType" order="18" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Map Type"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="mapType"/>
    </attribute>
    <attribute id="mapZoom" order="19" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Map Zoom"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="mapZoom"/>
    </attribute>
    <attribute id="laser" order="20" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Laser"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog" columnName="laser"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::texts"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join languageColumn="language">
        <leftTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionCockpitLog"/>
        <rightTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::texts"/>
        <leftColumns>
          <columnName>messageId</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>textId</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="hpl.missioncontrol.data::missionCockpitLog" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="hpl.missioncontrol.data::texts" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
          <upperLeftCorner x="511" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>