<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MISSION_NAVIGATION_LOG" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Mission navigation log"/>
  <attributes>
    <attribute id="missionNavigationLogId" order="1" attributeHierarchyActive="false" displayAttribute="false" key="true">
      <descriptions defaultDescription="Mission Navigation Log ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="missionNavigationLogId"/>
    </attribute>
    <attribute id="missionId" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Mission ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="missionId"/>
    </attribute>
    <attribute id="vehicleId" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Vehicle ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="vehicleId"/>
    </attribute>
    <attribute id="pilotId" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Pilot ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="pilotId"/>
    </attribute>
    <attribute id="keyFrame" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Key Frame"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="keyFrame"/>
    </attribute>
    <attribute id="messageId" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Message ID"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="messageId"/>
    </attribute>
    <attribute id="messageIdText" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="text"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::texts" columnName="text"/>
    </attribute>
    <attribute id="loggedAt" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Logged At"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="loggedAt"/>
    </attribute>
    <attribute id="gpsSolFixType" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GPS Sol Msg Fix Type"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="gpsSolFixType"/>
    </attribute>
    <attribute id="gpsSolNumSats" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GPS Sol Msg Number Satellites"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="gpsSolNumSats"/>
    </attribute>
    <attribute id="gpsPosLongitude" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GPS Pos Msg Longitude"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="gpsPosLongitude"/>
    </attribute>
    <attribute id="gpsPosLattitude" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GPS Pos Msg Lattitude"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="gpsPosLattitude"/>
    </attribute>
    <attribute id="gpsPosAltitude" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GPS Pos Msg Altitude"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="gpsPosAltitude"/>
    </attribute>
    <attribute id="gpsVelHeading" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GPS Vel Msg Heading"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="gpsVelHeading"/>
    </attribute>
    <attribute id="gpsVelSpeedCms" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="GPS Vel Msg Speed CMS"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="gpsVelSpeedCms"/>
    </attribute>
    <attribute id="compassBearing" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="Compass Bearing"/>
      <keyMapping schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog" columnName="compassBearing"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog"/>
      </tableProxy>
      <tableProxy>
        <table schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::texts"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join languageColumn="language">
        <leftTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::missionNavigationLog"/>
        <rightTable schemaName="MISSIONCONTROL" columnObjectName="hpl.missioncontrol.data::texts"/>
        <leftColumns>
          <columnName>messageId</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>textId</columnName>
        </rightColumns>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="textTable"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="hpl.missioncontrol.data::missionNavigationLog" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="hpl.missioncontrol.data::texts" modelObjectNameSpace="MISSIONCONTROL" modelObjectType="catalog">
          <upperLeftCorner x="529" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>