<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="CA_ACHIEVEMENT_BY_PILOT_MISSION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Achievement by pilot mission"/>
  <defaultSchema schemaName="MISSIONCONTROL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ACHIEVEMENTID" length="6"/>
        <viewAttribute datatype="DECIMAL" id="CA_GPSPOSALTITUDE_MAX" length="7" scale="2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = SELECT &quot;ACHIEVEMENTID&quot;, max(&quot;CA_GPSPOSALTITUDE_MAX&quot;) AS &quot;CA_GPSPOSALTITUDE_MAX&quot; from &quot;hpl.missioncontrol.models::AN_ACHIEVEMENT_BY_PILOT_MISSION&quot;
group by ACHIEVEMENTID;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ACHIEVEMENTID" order="1">
        <descriptions defaultDescription="ACHIEVMENTID"/>
        <keyMapping columnObjectName="Script_View" columnName="ACHIEVEMENTID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CA_GPSPOSALTITUDE_MAX" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GPSPOSALTITUDE_MAX"/>
        <measureMapping columnObjectName="Script_View" columnName="CA_GPSPOSALTITUDE_MAX"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>