<?xml version="1.0" encoding="UTF-8"?>
<dtmodel:decisionTableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alias="http://www.sap.com/ndb/Rules/Alias" xmlns:core="http://www.sap.com/ndb/Rules/Core" xmlns:dtmodel="http://www.sap.com/ndb/DecisionTableModel1.ecore" xmlns:table="http://www.sap.com/ndb/Rules/DecisionTable" schemaVersion="1.0" id="DT_ACHIEVEMENT_PILOT_SCORE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="internal">
  <descriptions defaultDescription="Achievement pilot score"/>
  <defaultSchema/>
  <dataSources>
    <DataSource id="CV_ACHIEVEMENT_BY_PILOT_MISSION" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/hpl.missioncontrol.models/calculationviews/CV_ACHIEVEMENT_BY_PILOT_MISSION</resourceUri>
    </DataSource>
  </dataSources>
  <privateDataFoundation>
    <tableProxies/>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="/hpl.missioncontrol.models/calculationviews/CV_ACHIEVEMENT_BY_PILOT_MISSION.calculationview" modelObjectType="repository">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <dtmodel:variables>
    <core:variable id="VAR1457e53e4bexe1c9b" core:assignable="true" core:length="7" core:name="PA_SCORE" core:scale="2" core:type="DECIMAL">
      <descriptions defaultDescription="Score"/>
      <core:simpleexp core:operator="" core:type="DECIMAL">
        <core:primitive core:value="0"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
  </dtmodel:variables>
  <alias:aliasset alias:guid="AS14479015d5cx4f4b2">
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1447901ef59x4ce17" alias:visible="true" alias:columnName="CONDITIONID" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="NVARCHAR" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="CONDITIONID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1447901f37bx30188" alias:visible="true" alias:columnName="MESSAGECATEGORYID" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="NVARCHAR" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="MESSAGECATEGORYID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1447901f894x80d0" alias:visible="true" alias:columnName="MESSAGEID_MESSAGEID" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="NVARCHAR" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="MESSAGEID_MESSAGEID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14479020e67x96060" alias:visible="true" alias:columnName="CA_ACHIEVEMENT_VALUE" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="DECIMAL" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="CA_ACHIEVEMENT_VALUE"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1451e6e9668x7550e" alias:visible="true" alias:columnName="MISSIONID_MISSIONID" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="NVARCHAR" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="MISSIONID_MISSIONID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1451e6e98c6x93784" alias:visible="true" alias:columnName="VEHICLEID_VEHICLEID" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="NVARCHAR" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="VEHICLEID_VEHICLEID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL1451e6e9aeaxee085" alias:visible="true" alias:columnName="PILOTID_PILOTID" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="NVARCHAR" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="PILOTID_PILOTID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14528e19890xde6c6" alias:visible="true" alias:columnName="CA_ACHIEVEMENT_KEYFRAME_GROUP" alias:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" alias:columntype="INTEGER" alias:modelType="calculation" alias:schemaName="_SYS_BIC">
      <descriptions defaultDescription="CA_ACHIEVEMENT_KEYFRAME_GROUP"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL1457e53e4bexd9bay1" alias:visible="true">
      <descriptions defaultDescription="PA_SCORE"/>
      <alias:member alias:returntype="DECIMAL" alias:varname="PA_SCORE"/>
    </alias:basealias>
  </alias:aliasset>
  <table:decisiontable table:guid="DT14479015d58x23a27" table:name="DT_ACHIEVEMENT_PILOT_SCORE">
    <table:conditionstub table:id="CS14479021eacxd647d" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="CONDITIONID" core:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" core:columnType="NVARCHAR" core:modelType="calculation" core:schemaName="_SYS_BIC"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14479052364x212c7y19">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="50MC"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790666f0x1740ey20">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="100MC"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV1447906f0e8xa1004y28">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="500MC"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790782f2x5fcdcy35">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="1KC"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14479086241x68532y3d">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="CON"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV1447909420fx15205y4a">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="NCA"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790a08f0x6b82y5a">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="PED"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790aa7eex71fb0y69">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="ROL"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790b933dxbd55cy79">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="THU"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790c5eb7xeeebby88">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="TIP"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790d413ex894ccy9a">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="HIL"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790e08ebx488abyab">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="SNK"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790ec498xb97e0ybc">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="KOB"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790f7ab8x33e5yc8">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="ROT"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14479023169xd5941" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="MESSAGECATEGORYID" core:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" core:columnType="NVARCHAR" core:modelType="calculation" core:schemaName="_SYS_BIC"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV1447903896bx4c1a7yf">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="NAV"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14479087552x96c1ay41">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="NOT"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790a1b4cxd97c8y5f">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="COC"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790ab6d0x8e7e2y6e">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="SEN"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14479023ae1xdcc77" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="MESSAGEID_MESSAGEID" core:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" core:columnType="NVARCHAR" core:modelType="calculation" core:schemaName="_SYS_BIC"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14479039de5xcc0f2y12">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="GPP"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790884b5x2231cy44">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="TFS"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790a2a86x4194ay62">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="THR"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790ac875xe7b90y71">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="INE"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790bba51x9c335y81">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="GPV"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790e2940x73901yb4">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="HDG"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790ed7fexe889byc0">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="CAM"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790f8d66x4591ycc">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="ROT"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV1457e8559b6x10edcy3">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="HOM"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14479026778x8874a" table:conditionstubtype="regular" table:type="DECIMAL">
      <core:lvalue>
        <core:simpleexp core:type="DECIMAL">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="CA_ACHIEVEMENT_VALUE" core:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" core:columnType="DECIMAL" core:modelType="calculation" core:schemaName="_SYS_BIC"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV1447905c14cx92efay1c">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Between">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="50"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="99"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV1447906c5efx3e66ey24">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Between">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="100"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="599"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14479071cdaxf32ffy2d">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Between">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="500"/>
          </core:simpleexp>
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="999"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV1447907b9bax60564y39">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14479089ccex216f3y48">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="0"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV1447909ad51x5b287y56">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="2"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790a3a60xc16ecy65">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="30"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790b1178x18474y75">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="1.5"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790e3feexf005ayb8">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="20"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790eef9fx7545eyc4">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="6"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV144790fa6b9xd52c4yd0">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="10"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:actionstub table:id="AS1457e53f0a0x45a6c" table:actionstubtype="regular">
      <core:abstractaction xsi:type="core:Action" core:type="assign" core:varname="PA_SCORE">
        <core:assignmentvalue>
          <core:simpleexp core:type="DECIMAL">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="PA_SCORE"/>
          </core:simpleexp>
        </core:assignmentvalue>
      </core:abstractaction>
      <table:av table:ce-id-refs="CV14479086241x68532y3d CV14479087552x96c1ay41 CV144790884b5x2231cy44 CV14479089ccex216f3y48" table:id="AV1457e5451d8x84765">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="-100"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790a08f0x6b82y5a CV144790a1b4cxd97c8y5f CV144790a2a86x4194ay62 CV144790a3a60xc16ecy65" table:id="AV1457e546ea8xa92af">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="200"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790aa7eex71fb0y69 CV144790ab6d0x8e7e2y6e CV144790ac875xe7b90y71 CV144790b1178x18474y75" table:id="AV1457e547e00x27ce1">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="-300"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790b933dxbd55cy79 CV1447903896bx4c1a7yf CV144790bba51x9c335y81 CV144790a3a60xc16ecy65" table:id="AV1457e548bb0x713e3">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="100"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790c5eb7xeeebby88 CV144790ab6d0x8e7e2y6e CV144790ac875xe7b90y71 CV144790b1178x18474y75" table:id="AV1457e549927x9c4da">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="-300"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790e08ebx488abyab CV144790a1b4cxd97c8y5f CV144790e2940x73901yb4 CV144790e3feexf005ayb8" table:id="AV1457e54b2a0xeb036">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="20"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790ec498xb97e0ybc CV144790a1b4cxd97c8y5f CV144790ed7fexe889byc0 CV144790eef9fx7545eyc4" table:id="AV1457e54bdb8x6a8e5">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="30"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790f7ab8x33e5yc8 CV144790a1b4cxd97c8y5f CV144790f8d66x4591ycc CV144790fa6b9xd52c4yd0" table:id="AV1457e54cde7x9f0a">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="15"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790d413ex894ccy9a CV1447903896bx4c1a7yf CV14479039de5xcc0f2y12 CV14479089ccex216f3y48" table:id="AV1457e55ecb2x9cd92">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="CA_ACHIEVEMENT_VALUE" core:columnObjectName="hpl.missioncontrol.models/CV_ACHIEVEMENT_BY_PILOT_MISSION" core:columnType="DECIMAL" core:modelType="calculation" core:schemaName="_SYS_BIC"/>
        </core:simpleexp>
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="/" core:type="DECIMAL">
          <core:primitive core:value="10"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14479052364x212c7y19 CV1447903896bx4c1a7yf CV1457e8559b6x10edcy3 CV1447905c14cx92efay1c" table:id="AV1457e540d37xb76e8">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="500"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790666f0x1740ey20 CV1447903896bx4c1a7yf CV1457e8559b6x10edcy3 CV1447906c5efx3e66ey24" table:id="AV1457e541c29x9767d">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1000"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV1447906f0e8xa1004y28 CV1447903896bx4c1a7yf CV1457e8559b6x10edcy3 CV14479071cdaxf32ffy2d" table:id="AV1457e542d2ax77dfd">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="5000"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV144790782f2x5fcdcy35 CV1447903896bx4c1a7yf CV1457e8559b6x10edcy3 CV1447907b9bax60564y39" table:id="AV1457e544070x50587">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="10000"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV1447909420fx15205y4a CV1447903896bx4c1a7yf CV1457e8559b6x10edcy3 CV1447909ad51x5b287y56" table:id="AV1457e5460bdx638c8">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="-1000"/>
        </core:simpleexp>
      </table:av>
    </table:actionstub>
    <table:tablelayout>
      <table:conditionstub-layout table:stub-id="CS14479021eacxd647d" table:type="vertical">
        <table:cell table:ref-id="CV14479052364x212c7y19" table:span="1"/>
        <table:cell table:ref-id="CV144790666f0x1740ey20" table:span="1"/>
        <table:cell table:ref-id="CV1447906f0e8xa1004y28" table:span="1"/>
        <table:cell table:ref-id="CV144790782f2x5fcdcy35" table:span="1"/>
        <table:cell table:ref-id="CV14479086241x68532y3d" table:span="1"/>
        <table:cell table:ref-id="CV1447909420fx15205y4a" table:span="1"/>
        <table:cell table:ref-id="CV144790a08f0x6b82y5a" table:span="1"/>
        <table:cell table:ref-id="CV144790aa7eex71fb0y69" table:span="1"/>
        <table:cell table:ref-id="CV144790b933dxbd55cy79" table:span="1"/>
        <table:cell table:ref-id="CV144790c5eb7xeeebby88" table:span="1"/>
        <table:cell table:ref-id="CV144790d413ex894ccy9a" table:span="1"/>
        <table:cell table:ref-id="CV144790e08ebx488abyab" table:span="1"/>
        <table:cell table:ref-id="CV144790ec498xb97e0ybc" table:span="1"/>
        <table:cell table:ref-id="CV144790f7ab8x33e5yc8" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14479023169xd5941" table:type="vertical">
        <table:cell table:ref-id="CV1447903896bx4c1a7yf" table:span="1"/>
        <table:cell table:ref-id="CV1447903896bx4c1a7yf" table:span="1"/>
        <table:cell table:ref-id="CV1447903896bx4c1a7yf" table:span="1"/>
        <table:cell table:ref-id="CV1447903896bx4c1a7yf" table:span="1"/>
        <table:cell table:ref-id="CV14479087552x96c1ay41" table:span="1"/>
        <table:cell table:ref-id="CV1447903896bx4c1a7yf" table:span="1"/>
        <table:cell table:ref-id="CV144790a1b4cxd97c8y5f" table:span="1"/>
        <table:cell table:ref-id="CV144790ab6d0x8e7e2y6e" table:span="1"/>
        <table:cell table:ref-id="CV1447903896bx4c1a7yf" table:span="1"/>
        <table:cell table:ref-id="CV144790ab6d0x8e7e2y6e" table:span="1"/>
        <table:cell table:ref-id="CV1447903896bx4c1a7yf" table:span="1"/>
        <table:cell table:ref-id="CV144790a1b4cxd97c8y5f" table:span="1"/>
        <table:cell table:ref-id="CV144790a1b4cxd97c8y5f" table:span="1"/>
        <table:cell table:ref-id="CV144790a1b4cxd97c8y5f" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14479023ae1xdcc77" table:type="vertical">
        <table:cell table:ref-id="CV1457e8559b6x10edcy3" table:span="1"/>
        <table:cell table:ref-id="CV1457e8559b6x10edcy3" table:span="1"/>
        <table:cell table:ref-id="CV1457e8559b6x10edcy3" table:span="1"/>
        <table:cell table:ref-id="CV1457e8559b6x10edcy3" table:span="1"/>
        <table:cell table:ref-id="CV144790884b5x2231cy44" table:span="1"/>
        <table:cell table:ref-id="CV1457e8559b6x10edcy3" table:span="1"/>
        <table:cell table:ref-id="CV144790a2a86x4194ay62" table:span="1"/>
        <table:cell table:ref-id="CV144790ac875xe7b90y71" table:span="1"/>
        <table:cell table:ref-id="CV144790bba51x9c335y81" table:span="1"/>
        <table:cell table:ref-id="CV144790ac875xe7b90y71" table:span="1"/>
        <table:cell table:ref-id="CV14479039de5xcc0f2y12" table:span="1"/>
        <table:cell table:ref-id="CV144790e2940x73901yb4" table:span="1"/>
        <table:cell table:ref-id="CV144790ed7fexe889byc0" table:span="1"/>
        <table:cell table:ref-id="CV144790f8d66x4591ycc" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:width="172" table:stub-id="CS14479026778x8874a" table:type="vertical">
        <table:cell table:ref-id="CV1447905c14cx92efay1c" table:span="1"/>
        <table:cell table:ref-id="CV1447906c5efx3e66ey24" table:span="1"/>
        <table:cell table:ref-id="CV14479071cdaxf32ffy2d" table:span="1"/>
        <table:cell table:ref-id="CV1447907b9bax60564y39" table:span="1"/>
        <table:cell table:ref-id="CV14479089ccex216f3y48" table:span="1"/>
        <table:cell table:ref-id="CV1447909ad51x5b287y56" table:span="1"/>
        <table:cell table:ref-id="CV144790a3a60xc16ecy65" table:span="1"/>
        <table:cell table:ref-id="CV144790b1178x18474y75" table:span="1"/>
        <table:cell table:ref-id="CV144790a3a60xc16ecy65" table:span="1"/>
        <table:cell table:ref-id="CV144790b1178x18474y75" table:span="1"/>
        <table:cell table:ref-id="CV14479089ccex216f3y48" table:span="1"/>
        <table:cell table:ref-id="CV144790e3feexf005ayb8" table:span="1"/>
        <table:cell table:ref-id="CV144790eef9fx7545eyc4" table:span="1"/>
        <table:cell table:ref-id="CV144790fa6b9xd52c4yd0" table:span="1"/>
      </table:conditionstub-layout>
      <table:actionstub-layout table:width="271" table:stub-id="AS1457e53f0a0x45a6c"/>
    </table:tablelayout>
  </table:decisiontable>
</dtmodel:decisionTableModel>