# TRANSLATE
hpl=HANA PROPULSION LABORATORY
dummy=DUMMY
solo=SOLO CAMPAIGN
multiplayer=MULTIPLAYER
freeride=FREERIDE
settings=SETTINGS
quit=QUIT
pressanykeytostart=PRESS ANY KEY TO START
pilot=Pilot
completedchallenges=Completed Challenges
launch=LAUNCH
power=POWER
link=LINK
gps=GPS
gyro=GYRO
headlights=HEADLIGHTS
forward=FORWARD
reverse=REVERSE
brake=BRAKE
stop=STOP
comms=COMMUNICATIONS
navigation=NAVIGATION
missioncontrol=MISSION CONTROL
weapons=WEAPONS
power=POWER
drive=DRIVE
leftenginethrust=LEFT THRUST
rightenginethrust=RIGHT THRUST
earthtime=EARTH TIME
voltage=VOLTAGE
consumedmah=CONSUMED MAH
battremaining=BATTERY REMAINING
primarysystems=PRIMARY SYSTEMS
powerfailsafe=POWER FAILSAFE
commsfailsafe=COMMS FAILSAFE
thrustfailsafe=THRUST FAILSAFE
gpslock=GPS LOCK
coretemp=CORE TEMP
horiaccest=HORIZONTAL ACCURACY
vertaccest=VERTICAL ACCURACY
speedcms=SPEED CM/S
altitude=ALTITUDE
latitude=LATITUDE
longitude=LONGITUDE
satellites=SATELLITES
fixtype=FIX TYPE
heading=HEADING
distancewp=DIST WP(M)
bearingwp=BEARING WP
armed=ARMED
campan=CAM PAN
waypoint=WAYPOINT
proximity=PROXIMITY
home=HOME
ammo1pct=GUN1%
ammo2pct=GUN2%
totaltrafficout=NETWORK TRAFFIC OUT
totaltrafficin=NETWORK TRAFFIC IN
systemspowerup=SYSTEMS POWER UP INITIATED
gpsinit=GPS ONLINE
inertialinit=INERTIAL SENSORS ONLINE
compassinit=COMPASS SENSORS ONLINE
arming=ARMING SECONDARY SYSTEMS
armed=ALL SYSTEMS ARMED AND ONLINE
error=An error occurred, please contact System Administrator
generatedPG={0} of {1} orders generated