# TRANSLATE
solo=SOLO CAMPAIGN
multiplayer=MULTIPLAYER
freeride=FREERIDE
settings=SETTINGS
quit=QUIT
pressanykeytostart=PRESS ANY KEY TO START
pilot=Pilot
completedchallenges=Completed Mission Challenges
launch=LAUNCH
power=POWER
link=LINK
gps=GPS
gyro=GYRO
headlights=HEADLIGHTS
forward=FORWARD
reverse=REVERSE
brake=BRAKE
stop=STOP
comms=COMMUNICATIONS
navigation=NAVIGATION
missioncontrol=MISSION CONTROL
weapons=WEAPONS
power=POWER
drive=DRIVE
leftenginethrust=LEFT ENGINE THRUST
rightenginethrust=RIGHT ENGINE THRUST
earthtime=EARTH TIME
voltage=VOLTAGE
consumedmah=CONSUMED MAH
error=An error occurred, please contact System Administrator
generatedPG={0} of {1} orders generated