table.schemaName = "MISSIONCONTROL";
table.tableType = COLUMNSTORE;
table.description = "Mission Power Log";
table.columns = [
	{name = "missionPowerLogId";    	sqlType = NVARCHAR; nullable = false; length = 10;				comment = "Mission Power Log ID"; },
	{name = "missionId";    			sqlType = NVARCHAR; nullable = false; length = 6;				comment = "Mission ID"; },
	{name = "vehicleId";    			sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Vehicle ID"; },
	{name = "pilotId";    				sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Pilot ID"; },
	{name = "keyFrame";      			sqlType = INTEGER;  nullable = false; 				            comment = "Key Frame"; },	
	{name = "messageId";      			sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Message ID"; },	
	{name = "loggedAt";      			sqlType = BIGINT;   nullable = false; 				            comment = "Logged At"; },
	{name = "voltage";      			sqlType = NVARCHAR; nullable = true;  length = 5;               comment = "Voltage"; },		
	{name = "current";  				sqlType = NVARCHAR; nullable = true;  length = 5;               comment = "Current"; },
	{name = "amps";  					sqlType = NVARCHAR; nullable = true;  length = 5;               comment = "Amps"; },
	{name = "consumedMah";  			sqlType = NVARCHAR; nullable = true;  length = 7;               comment = "Consumed Mah"; },
	{name = "batteryRemaining";  		sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "Battery Remaining"; }
];
table.primaryKey.pkcolumns = ["missionPowerLogId"];

