table.schemaName = "MISSIONCONTROL";
table.tableType = COLUMNSTORE;
table.description = "Mission Log";
table.columns = [
	{name = "missionLogId";   			sqlType = NVARCHAR; nullable = false; length = 10;					comment = "Mission Log ID"; },
	{name = "missionId";    			sqlType = NVARCHAR; nullable = false; length = 6;					comment = "Mission ID"; },
	{name = "vehicleId";    			sqlType = NVARCHAR; nullable = false; length = 3;               	comment = "Vehicle ID"; },
	{name = "pilotId";    				sqlType = NVARCHAR; nullable = false; length = 3;               	comment = "Pilot ID"; },
	{name = "keyFrame";      			sqlType = INTEGER;  nullable = false; 				            	comment = "Key Frame"; },
	{name = "loggedAt";      			sqlType = BIGINT;   nullable = false; 				            	comment = "Logged At"; },
	{name = "messageCategoryId";      	sqlType = NVARCHAR; nullable = false; length = 3;               	comment = "Message Category ID"; },	
	{name = "messageId";      			sqlType = NVARCHAR; nullable = false; length = 3;               	comment = "Message ID"; },
	{name = "commsTick";		      	sqlType = INTEGER;  nullable = true;  			        			comment = "Comms Tick"; },
	{name = "voltage";      			sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;    	comment = "Voltage"; },		
	{name = "current";  				sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;  	comment = "Current"; },
	{name = "amps";  					sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;  	comment = "Amps"; },
	{name = "consumedMah";  			sqlType = INTEGER;  nullable = true;  								comment = "Consumed Mah"; },
	{name = "batteryRemaining";  		sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;  	comment = "Battery Remaining"; },
	{name = "cameraPanPos"; 			sqlType = INTEGER;  nullable = true;  								comment = "Camera Pan Position"; },		
	{name = "inertialAccelX";  			sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;  	comment = "Inertial Accel X"; },
	{name = "inertialAccelY";  			sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;  	comment = "Inertial Accel Y"; },
	{name = "inertialAccelZ";  			sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;  	comment = "Inertial Accel Z"; },
	{name = "proximityRear";  			sqlType = DECIMAL;  nullable = true;  precision = 6; scale = 2;  	comment = "Proximity Front"; },
	{name = "proximityFront";	   		sqlType = DECIMAL;  nullable = true;  precision = 6; scale = 2;  	comment = "Proximity Rear"; },
	{name = "proximityCam";	   			sqlType = DECIMAL;  nullable = true;  precision = 6; scale = 2;  	comment = "Proximity Cam"; },
	{name = "leftEngineThrust";		    sqlType = INTEGER;  nullable = true; 								comment = "Left Engine Thrust"; },
	{name = "rightEngineThrust";		sqlType = INTEGER;  nullable = true; 								comment = "Right Engine Thrust"; },	
	{name = "gpsSolFixType";      		sqlType = INTEGER;  nullable = true;                				comment = "GPS Sol Msg Fix Type"; },		
	{name = "gpsSolNumSats";  			sqlType = INTEGER;  nullable = true;               					comment = "GPS Sol Msg Number Satellites"; },
	{name = "gpsPosLongitude";  		sqlType = DECIMAL;  nullable = true;  precision = 9; scale = 7;     comment = "GPS Pos Msg Longitude"; },
	{name = "gpsPosLattitude";  		sqlType = DECIMAL;  nullable = true;  precision = 9; scale = 7;     comment = "GPS Pos Msg Lattitude"; },
	{name = "gpsPosAltitude";  			sqlType = DECIMAL;  nullable = true;  precision = 7; scale = 2;     comment = "GPS Pos Msg Altitude"; },
	{name = "gpsVelHeading";  			sqlType = INTEGER;  nullable = true;            					comment = "GPS Vel Msg Heading"; },
	{name = "gpsVelSpeedCms";  			sqlType = DECIMAL;  nullable = true;  precision = 6; scale = 2;     comment = "GPS Vel Msg Speed CMS"; },
	{name = "compassBearing";	   		sqlType = DECIMAL;  nullable = true;  precision = 5; scale = 2;  	comment = "Compass Bearing"; },				
	{name = "direction";      			sqlType = NVARCHAR; nullable = true;  length = 2;               	comment = "Direction"; },		
	{name = "heading";      			sqlType = INTEGER;  nullable = true; 		            			comment = "Heading"; },
	{name = "throttle";      			sqlType = INTEGER;  nullable = true; 		             			comment = "Throttle"; },
	{name = "rotate";      				sqlType = INTEGER;  nullable = true; 		             			comment = "Rotate"; },	
	{name = "stop";  					sqlType = NVARCHAR; nullable = true;  length = 1;               	comment = "Stop"; },
	{name = "cameraPanTilt";  			sqlType = NVARCHAR; nullable = true;  length = 4;               	comment = "Camera Pan Tilt"; },
	{name = "weaponActive";  			sqlType = NVARCHAR; nullable = true;  length = 20;              	comment = "Weapon Active"; },	
	{name = "weaponFire";  				sqlType = NVARCHAR; nullable = true;  length = 20;              	comment = "Weapon Fire"; },
	{name = "weaponStop";  				sqlType = NVARCHAR; nullable = true;  length = 20;              	comment = "Weapon Stop"; },	
	{name = "mapType";  				sqlType = NVARCHAR; nullable = true;  length = 1;               	comment = "Map Type"; },
	{name = "mapZoom";  				sqlType = NVARCHAR; nullable = true;  length = 2;               	comment = "Map Zoom"; },
	{name = "laser";  					sqlType = INTEGER;  nullable = true;             					comment = "Laser"; }
];
table.primaryKey.pkcolumns = ["missionLogId","missionId","vehicleId","keyFrame","loggedAt","messageCategoryId","messageId"];