table.schemaName = "MISSIONCONTROL";
table.tableType = COLUMNSTORE;
table.description = "Mission Log";
table.columns = [
	{name = "missionLogId";   			sqlType = NVARCHAR; nullable = false; length = 10;				comment = "Mission Log ID"; },
	{name = "missionId";    			sqlType = NVARCHAR; nullable = false; length = 6;				comment = "Mission ID"; },
	{name = "vehicleId";    			sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Vehicle ID"; },
	{name = "pilotId";    				sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Pilot ID"; },
	{name = "keyFrame";      			sqlType = INTEGER;  nullable = false; 				            comment = "Key Frame"; },
	{name = "loggedAt";      			sqlType = BIGINT;   nullable = false; 				            comment = "Logged At"; },
	{name = "messageCategoryId";      	sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Message Category ID"; },	
	{name = "messageId";      			sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Message ID"; },
	{name = "commsTick";		      	sqlType = NVARCHAR; nullable = true;  length = 6;        		comment = "Comms Tick"; },
	{name = "voltage";      			sqlType = NVARCHAR; nullable = true;  length = 5;               comment = "Voltage"; },		
	{name = "current";  				sqlType = NVARCHAR; nullable = true;  length = 5;               comment = "Current"; },
	{name = "amps";  					sqlType = NVARCHAR; nullable = true;  length = 5;               comment = "Amps"; },
	{name = "consumedMah";  			sqlType = NVARCHAR; nullable = true;  length = 7;               comment = "Consumed Mah"; },
	{name = "batteryRemaining";  		sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "Battery Remaining"; },
	{name = "cameraPanPos"; 			sqlType = NVARCHAR; nullable = true;  length = 3;               comment = "Camera Pan Position"; },		
	{name = "inertialAccelX";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "Inertial Accel X"; },
	{name = "inertialAccelY";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "Inertial Accel Y"; },
	{name = "inertialAccelZ";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "Inertial Accel Z"; },
	{name = "proximityRear";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "Proximity Front"; },
	{name = "proximityFront";	   		sqlType = NVARCHAR; nullable = true;  length = 6; 				comment = "Proximity Rear"; },
	{name = "proximityCam";	   			sqlType = NVARCHAR; nullable = true;  length = 6; 				comment = "Proximity Cam"; },
	{name = "leftEngineThrust";		    sqlType = NVARCHAR; nullable = true;  length = 3; 				comment = "Left Engine Thrust"; },
	{name = "rightEngineThrust";		sqlType = NVARCHAR; nullable = true;  length = 3; 				comment = "Right Engine Thrust"; },	
	{name = "gpsSolFixType";      		sqlType = NVARCHAR; nullable = true;  length = 1;               comment = "GPS Sol Msg Fix Type"; },		
	{name = "gpsSolNumSats";  			sqlType = NVARCHAR; nullable = true;  length = 2;               comment = "GPS Sol Msg Number Satellites"; },
	{name = "gpsPosLongitude";  		sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "GPS Pos Msg Longitude"; },
	{name = "gpsPosLattitude";  		sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "GPS Pos Msg Lattitude"; },
	{name = "gpsPosAltitude";  			sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "GPS Pos Msg Altitude"; },
	{name = "gpsVelHeading";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "GPS Vel Msg Heading"; },
	{name = "gpsVelSpeedCms";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "GPS Vel Msg Speed CMS"; },
	{name = "compassBearing";	   		sqlType = NVARCHAR; nullable = true;  length = 6; 				comment = "Compass Bearing"; },				
	{name = "direction";      			sqlType = NVARCHAR; nullable = true;  length = 2;               comment = "Direction"; },		
	{name = "heading";      			sqlType = NVARCHAR; nullable = true;  length = 4;               comment = "Heading"; },
	{name = "throttle";      			sqlType = NVARCHAR; nullable = true;  length = 4;               comment = "Throttle"; },
	{name = "rotate";      				sqlType = NVARCHAR; nullable = true;  length = 4;               comment = "Rotate"; },	
	{name = "stop";  					sqlType = NVARCHAR; nullable = true;  length = 1;               comment = "Stop"; },
	{name = "cameraPanTilt";  			sqlType = NVARCHAR; nullable = true;  length = 4;               comment = "Camera Pan Tilt"; },
	{name = "weaponActive";  			sqlType = NVARCHAR; nullable = true;  length = 20;              comment = "Weapon Active"; },	
	{name = "weaponFire";  				sqlType = NVARCHAR; nullable = true;  length = 20;              comment = "Weapon Fire"; },
	{name = "weaponStop";  				sqlType = NVARCHAR; nullable = true;  length = 20;              comment = "Weapon Stop"; },	
	{name = "mapType";  				sqlType = NVARCHAR; nullable = true;  length = 1;               comment = "Map Type"; },
	{name = "mapZoom";  				sqlType = NVARCHAR; nullable = true;  length = 2;               comment = "Map Zoom"; },
	{name = "laser";  					sqlType = NVARCHAR; nullable = true;  length = 1;               comment = "Laser"; }
];
table.primaryKey.pkcolumns = ["missionLogId","missionId","vehicleId","keyFrame","loggedAt","messageCategoryId","messageId"];