table.schemaName = "MISSIONCONTROL";
table.tableType = COLUMNSTORE;
table.description = "Mission Navigation Log";
table.columns = [
	{name = "missionNavigationLogId";   sqlType = NVARCHAR; nullable = false; length = 10;				comment = "Mission Navigation Log ID"; },
	{name = "missionId";    			sqlType = NVARCHAR; nullable = false; length = 6;				comment = "Mission ID"; },
	{name = "vehicleId";    			sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Vehicle ID"; },
	{name = "pilotId";    				sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Pilot ID"; },
	{name = "keyFrame";      			sqlType = INTEGER;  nullable = false; 				            comment = "Key Frame"; },	
	{name = "messageId";      			sqlType = NVARCHAR; nullable = false; length = 3;               comment = "Message ID"; },	
	{name = "loggedAt";      			sqlType = BIGINT;   nullable = false; 				            comment = "Logged At"; },
	{name = "gpsSolFixType";      		sqlType = NVARCHAR; nullable = true;  length = 1;               comment = "GPS Sol Msg Fix Type"; },		
	{name = "gpsSolNumSats";  			sqlType = NVARCHAR; nullable = true;  length = 2;               comment = "GPS Sol Msg Number Satellites"; },
	{name = "gpsPosLongitude";  		sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "GPS Pos Msg Longitude"; },
	{name = "gpsPosLattitude";  		sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "GPS Pos Msg Lattitude"; },
	{name = "gpsPosAltitude";  			sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "GPS Pos Msg Altitude"; },
	{name = "gpsVelHeading";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "GPS Vel Msg Heading"; },
	{name = "gpsVelSpeedCms";  			sqlType = NVARCHAR; nullable = true;  length = 6;               comment = "GPS Vel Msg Speed CMS"; },
	{name = "compassBearing";	   		sqlType = NVARCHAR; nullable = true;  length = 6; 				comment = "Compass Bearing"; }
];
table.primaryKey.pkcolumns = ["missionNavigationLogId"];