role hpl.missioncontrol.data::missioncontrolAdmin 
	extends role hpl.missioncontrol.data::missioncontrolUser
{
	catalog schema "MISSIONCONTROL": SELECT, INSERT, UPDATE, DELETE, DROP;
        application privilege:  hpl.missioncontrol::Admin;
        
        sql object sap.hana.democontent.epm.data:T006.hdbtable,
	          hpl.missioncontrol.data:T006A.hdbtable,
	          hpl.missioncontrol.data:TCURC.hdbtable,
	          hpl.missioncontrol.data:TCURF.hdbtable,
	          hpl.missioncontrol.data:TCURN.hdbtable,
	          hpl.missioncontrol.data:TCURR.hdbtable,
	          hpl.missioncontrol.data:TCURT.hdbtable,
	          hpl.missioncontrol.data:TCURV.hdbtable,
	          hpl.missioncontrol.data:TCURW.hdbtable,
	          hpl.missioncontrol.data:TCURX.hdbtable: SELECT, INSERT, UPDATE, DELETE;
}