table.schemaName = "MISSIONCONTROL";
table.tableType = COLUMNSTORE;
table.description = "Mission";
table.columns = [
	{name = "missionId";    			sqlType = NVARCHAR; nullable = false; length = 6;				comment = "Mission ID"; },
	{name = "vehicleId";    			sqlType = NVARCHAR; nullable = false; length = 3;				comment = "Vehicle ID"; },	
	{name = "pilotId";    				sqlType = NVARCHAR; nullable = false; length = 3;				comment = "Pilot ID"; },
	{name = "startedAt";      			sqlType = BIGINT;   nullable = false; 				            comment = "Started At"; },
	{name = "endedAt";      			sqlType = BIGINT;   nullable = false; 				            comment = "Ended At"; },
	{name = "homeGpsPosLongitude";  	sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "Home GPS Pos Msg Longitude"; },
	{name = "homeGpsPosLattitude";  	sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "Home GPS Pos Msg Lattitude"; },
	{name = "homeGpsPosAltitude";  		sqlType = NVARCHAR; nullable = true;  length = 10;              comment = "Home GPS Pos Msg Altitude"; }
];
table.primaryKey.pkcolumns = ["missionId","vehicleId","pilotId"];