table.schemaName = "MISSIONCONTROL";
table.tableType = COLUMNSTORE;
table.description = "Pilot";
table.columns = [
	{name = "pilotId";    				sqlType = NVARCHAR; nullable = false; length = 3;				comment = "Pilot ID"; },
	{name = "name";    					sqlType = NVARCHAR; nullable = false; length = 30;              comment = "Name"; },	
	{name = "avatarUri";      			sqlType = NVARCHAR; nullable = false; length = 128;             comment = "Avatar URI"; },
	{name = "clanName";      			sqlType = NVARCHAR; nullable = false; length = 30;             	comment = "Clan Name"; },
	{name = "clanUri";      			sqlType = NVARCHAR; nullable = false; length = 128;             comment = "Clan URI"; }	
];
table.primaryKey.pkcolumns = ["pilotId"];