table.schemaName = "MISSIONCONTROL";
table.tableType = COLUMNSTORE;
table.description = "Texts";
table.columns = [
	{name = "textId";    				sqlType = NVARCHAR; nullable = false; length = 10;				comment = "Text ID"; },
	{name = "language";    				sqlType = NVARCHAR; nullable = false; length = 1;				comment = "Language"; },	
	{name = "isolanguage";    			sqlType = NVARCHAR; nullable = false; length = 2;				comment = "ISO Language"; },
	{name = "text";      				sqlType = NVARCHAR; nullable = false; length = 1024;            comment = "text"; }
	
];
table.primaryKey.pkcolumns = ["textId"];