{
 "caption": {
  "content": "Actuals month January",
  "lang": "",
  "max_length": "255",
  "text_id": "caption",
  "text_type": "XTIT"
 },
 "metadata": {
  "activated_at": "2014-03-05 15:48:50.3630000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "2"
 },
 "version": {
  "versionType": "1"
 },
 "package": "hpl.sandbox.models",
 "name": "AN_ACTUALS_M_JAN",
 "suffix": "analyticview"
}