{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "0",
  "text_id": "caption",
  "text_type": ""
 },
 "metadata": {
  "activated_at": "2014-02-11 16:39:23.6920000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "1"
 },
 "name": "missionId",
 "package": "hpl.missioncontrol.data",
 "suffix": "hdbsequence",
 "tenant": "",
 "type": "48",
 "version": {
  "versionType": "1"
 }
}