{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "0",
  "text_id": "caption",
  "text_type": ""
 },
 "metadata": {
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "is_deletion": "true",
  "last_changed_at": "2014-02-04 15:52:22.6960000",
  "type": "2",
  "version_id": "2"
 },
 "name": "flightDirectorNextMissionId1",
 "package": "hpl.missioncontrol.services",
 "suffix": "xsjs",
 "tenant": "",
 "type": "318",
 "version": {
  "owner": "SYSTEM",
  "versionType": "2",
  "workspace": "Hana"
 }
}