{
 "caption": {
  "content": "Mission average speed by keyframe  ",
  "lang": "",
  "max_length": "255",
  "text_id": "caption",
  "text_type": "XTIT"
 },
 "metadata": {
  "activated_at": "2014-02-12 11:22:42.3740000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "19"
 },
 "version": {
  "versionType": "1"
 },
 "package": "hpl.missioncontrol.models",
 "name": "AN_MISSION_AVG_SPEED_BY_KEYFRAME",
 "suffix": "analyticview"
}