{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "0",
  "text_id": "caption",
  "text_type": ""
 },
 "metadata": {
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "is_deletion": "true",
  "last_changed_at": "2014-02-27 15:56:47.5220000",
  "type": "2",
  "version_id": "16"
 },
 "name": "AT_MISSION_LOG_ACHIEVEMENT",
 "package": "hpl.missioncontrol.models",
 "suffix": "attributeview",
 "tenant": "",
 "type": "100",
 "version": {
  "owner": "SYSTEM",
  "versionType": "2",
  "workspace": "Hana"
 }
}