{
 "caption": {
  "content": "Scenario terrain",
  "lang": "",
  "max_length": "255",
  "text_id": "caption",
  "text_type": "XTIT"
 },
 "metadata": {
  "activated_at": "2014-02-25 13:31:15.8060000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "3"
 },
 "name": "AT_SCENARIO_TERRAIN",
 "package": "hpl.missioncontrol.models",
 "suffix": "attributeview",
 "tenant": "",
 "type": "100",
 "version": {
  "versionType": "1"
 }
}