{
 "caption": {
  "content": "Achievement breakdown by pilot ",
  "lang": "",
  "max_length": "255",
  "text_id": "caption",
  "text_type": "XTIT"
 },
 "metadata": {
  "activated_at": "2014-04-20 12:41:02.6280000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "10"
 },
 "version": {
  "versionType": "1"
 },
 "package": "hpl.missioncontrol.models",
 "name": "CV_ACHIEVEMENT_PILOT_SCORE_BREAKDOWN",
 "suffix": "calculationview"
}