{
 "caption": {
  "content": "",
  "lang": "",
  "max_length": "16",
  "text_id": "caption",
  "text_type": "caption"
 },
 "metadata": {
  "activated_at": "2014-04-24 16:14:54.1380000",
  "activated_by": "SYSTEM",
  "change_number": "0",
  "delivery_unit": "",
  "du_vendor": "",
  "du_version": "",
  "du_version_patch": "",
  "du_version_sp": "",
  "edit": "true",
  "format_version": "",
  "object_status": "0",
  "released_at": "null",
  "type": "1",
  "version_id": "60"
 },
 "version": {
  "versionType": "1"
 },
 "package": "hpl.missioncontrol.models",
 "name": "DT_ACHIEVEMENT_PILOT_SCORE",
 "suffix": "hdbruldec"
}